# apitestautojon

./: .classpath  .project  README.md  pom.xml  testng.xml
src/test/java/api/endpoints/: EndPoints.java  Routes.java
src/test/java/api/tests/: ApiTests.java
src/test/java/utilities/: CSVReader.java  Utilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: APITests.html  APITests.xml
test-output/junitreports/: TEST-api.tests.ApiTests.xml  TEST-package1.httprequest.xml
